<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./styles/css/index.css">
    <title>Interior-design</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="header-logo">
                    <img src="./src/assets/svg/logo.svg" alt="logo">
                </div>
                    <nav class="navbar">
                        <ul class="navbar-content">
                            <li class="navbar-content-item"><a href="#">Home</a></li>
                            <li class="navbar-content-item"><a href="#">Pages</a></li>
                            <li class="navbar-content-item"><a href="#">Services</a></li>
                            <li class="navbar-content-item"><a href="#">Projects</a></li>
                            <li class="navbar-content-item"><a href="#">Blog</a></li>
                            <li class="navbar-content-item"><a href="#">Contact Us</a></li>
                        </ul>
                    </nav>
                <div class="header-activites">
                    <button class="search"><img src="./src/assets/svg/search.svg" alt="search"></button>
                   <div class="cart">
                    <button class="cart-btn"><img src="./src/assets/svg/cart.svg" alt="cart"></button>
                    <div class="cart-count">1</div>
                </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="main-content">
            <div class="container">
                <p>Interior</p>
                <h2>Home Deasigns Made Easy</h2>
                <p id="main-content-price">$416.00 <span>Starting</span></p>
                <button class="main-content-btn main-content-btn-active">SHOP NOW</button>
            </div>
        </section>
        <section class="slider">
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                      <!-- Slides -->
                      <div class="swiper-slide">
                            <h2>
                                New Chair Collection 2022
                            </h2>
                            <button class="main-content-btn">SHOP NOW</button>
                            <div class="swiper-slide-img-wrap"><img src="./src/assets/img/firstSlideImg.png" alt="#"></div>
                      </div>
                      <div class="swiper-slide">
                        <h2>
                            Lamp Desk
                        </h2>
                        <button class="main-content-btn">SHOP NOW</button>
                        <div class="swiper-slide-img-wrap"><img src="./src/assets/img/secondSlideImg.png" alt="#"></div>
                      </div>
                      <div class="swiper-slide">
                        <h2>
                            Modern Chair Collection 2022
                        </h2>
                        <button class="main-content-btn">SHOP NOW</button>
                        <div class="swiper-slide-img-wrap"><img src="./src/assets/img/thirdSlideImg.png" alt="#"></div>
                      </div>
                      <div class="swiper-slide">
                        <h2>
                            Modern Chair Collection 2022
                        </h2>
                        <button class="main-content-btn">SHOP NOW</button>
                        <div class="swiper-slide-img-wrap"><img src="./src/assets/img/thirdSlideImg.png" alt="#"></div>
                      </div>
                      <div class="swiper-slide">
                        <h2>
                            Modern Chair Collection 2022
                        </h2>
                        <button class="main-content-btn">SHOP NOW</button>
                        <div class="swiper-slide-img-wrap"><img src="./src/assets/img/thirdSlideImg.png" alt="#"></div>
                      </div>
                      <div class="swiper-slide">
                        <h2>
                            Modern Chair Collection 2022
                        </h2>
                        <button class="main-content-btn">SHOP NOW</button>
                        <div class="swiper-slide-img-wrap"><img src="./src/assets/img/thirdSlideImg.png" alt="#"></div>
                      </div>
                    </div>         
                  </div>
                <div class="slider-button-prev"><img src="./src/assets/svg/arrow_left.svg" alt=""></div>
                <div class="slider-button-next"><img src="./src/assets/svg/arrow_right.svg" alt=""></div>
        </section>
        <section>
            <div>sdasdasd</div>
        </section>
    </main>
    <script src="./src/js/main.js" type="module"></script>
</body>
</html>